[general]
network_check_url=http://www.baidu.com
server_check_url=http://www.gstatic.com/generate_204
server_check_timeout=3000
resource_parser_url= https://github.com/KOP-XIAO/QuantumultX/raw/master/Scripts/resource-parser.js
geo_location_checker= http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js
fallback_udp_policy=reject
[dns]
no-ipv6
no-system
server=223.5.5.5
server=119.29.29.29
[policy]
[server_remote]
[filter_remote]
https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Apple/Apple.list, tag=Apple, force-policy=direct, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/ASN.China.list, tag=国内网站, force-policy=direct, update-interval=172800, opt-parser=true, enabled=true
[rewrite_remote]
[server_local]
[filter_local]
final,Proxy
[rewrite_local]
[task_local]
[http_backend]
[mitm]
skip_validating_cert = false
force_sni_domain_name = false
hostname = 
passphrase = 
p12 = 
