[general]
network_check_url=http://www.bing.com
server_check_url=http://www.gstatic.com/generate_204
server_check_timeout=2000
resource_parser_url= https://github.com/KOP-XIAO/QuantumultX/raw/master/Scripts/resource-parser.js
geo_location_checker= disabled
fallback_udp_policy=reject
[dns]
no-ipv6
no-system
server=223.5.5.5
server=119.29.29.29
[policy]
[server_remote]
https://38.47.221.60:10000/api/v1/client/subscribe?token=61bef4f54d6dbe4cd6eae3b58258b521, tag=Tag-1717349219, update-interval=172800, opt-parser=true, enabled=true
[filter_remote]
https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Apple/Apple.list, tag=Apple, force-policy=direct, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/ASN.China.list, tag=国内网站, force-policy=direct, update-interval=172800, opt-parser=true, enabled=true
[rewrite_remote]
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/QuantumultX/Redirect/Redirect.conf, tag=爬虫重定向, update-interval=172800, opt-parser=true, enabled=true
[server_local]
[filter_local]
final,Proxy
[rewrite_local]
[task_local]
[http_backend]
[mitm]
skip_validating_cert = false
force_sni_domain_name = false
hostname = -www.google.com
passphrase = 
p12 = 
